{
  "name": "array-bracket-spacer",
  "displayName": "Array Bracket Spacer",
  "description": " VSCode formatter that adds spaces after array opening brackets and before array closing brackets in TypeScript files upon saving. However, this formatter will exclude array accessing from this rule.",
  "version": "0.0.1",
  "publisher": "Leonardum",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leonardum/vscode-array-bracket-spacer.git"
  },
  "engines": {
    "vscode": "^1.101.2"
  },
  "activationEvents": [
    "onWillSaveTextDocument",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "title": "Array Bracket Spacer",
        "command": "array-bracket-spacer.formatArrays"
      }
    ],
    "languages": [
      {
        "id": "typescript",
        "extensions": [".ts"],
        "aliases": ["TypeScript"]
      },
      {
        "id": "typescriptreact",
        "extensions": [".tsx"],
        "aliases": ["TypeScript React"]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Array Bracket Spacer",
      "properties": {
        "arrayBracketSpacer.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable array bracket spacing formatter"
        }
      }
    }
  },
  "dependencies": {
    "@types/vscode": "^1.101.0"
  }
}
